Lab3/WpfApp/AddWindow.xaml

<Window x:Class="WpfApp.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblName" Content="Введите имя" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="147,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLastName" Content="Введите фамилию" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Height="23" Margin="147,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestName" Content="Введите тест" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxTestName" HorizontalAlignment="Left" Height="23" Margin="147,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDate" Content="Выберите дату" HorizontalAlignment="Left" Margin="32,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRaiting" Content="Выберите оценку" HorizontalAlignment="Left" Margin="32,163,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="147,125,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="192,225,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <ComboBox x:Name="comboBoxRaiting" HorizontalAlignment="Left" Margin="147,166,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
